{
  "name": "board-verse",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo for Splendor Game (client + server + shared)",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "d:client": "pnpm run build:shared & pnpm run dev:client",
    "d:server": "pnpm run build:shared & pnpm run dev:server",
    "b:all": "pnpm run build:shared & pnpm run build:client & pnpm run build:server",
    "dev:client": "pnpm --filter board-verse-client dev",
    "dev:server": "pnpm --filter board-verse-server dev",
    "build:client": "pnpm --filter board-verse-client build",
    "build:server": "pnpm --filter board-verse-server build",
    "build:shared": "pnpm --filter @game/shared build"
  },
  "dependencies": {
    "@types/lodash": "^4.17.20",
    "boardgame.io": "^0.50.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "eslint": "^9.33.0",
    "prettier": "^3.3.3",
    "typescript": "^5.9.2"
  }
}
